# MoviCard_APP

./: settings.gradle.kts
API-proyecto/: baseDeDatos.py  main.py  modelo.py  rutas.py  test_bbdd.py
MoviCard/: settings.gradle.kts
MoviCard/app/: build.gradle.kts  google-services.json
MoviCard/app/src/main/: AndroidManifest.xml
MoviCard/app/src/main/res/drawable/: custom_progressbar.xml
MoviCard/app/src/main/res/font/: poppins.xml
MoviCard/app/src/main/res/layout/: activity_block_card.xml  activity_card_settings.xml  activity_consulta_saldo.xml  activity_graficas.xml  activity_help.xml  activity_invoices.xml  activity_login.xml  activity_payment_details.xml  activity_perfil_usuario.xml  activity_pricing_cards.xml  activity_principal.xml  activity_purchase_summary.xml  activity_routes.xml  activity_selected_title_info.xml  activity_settings.xml  activity_splash.xml  activity_tarjeta_uuid.xml  activity_ticket_types.xml  item_invoice.xml  item_paso_estacion.xml  item_tiempo_total.xml  item_transbordo.xml  nav_header.xml
MoviCard/app/src/main/res/menu/: bottom_navigation.xml  menu_drawer_nav.xml
MoviCard/app/src/main/res/values/: colors.xml  strings.xml
MoviCard/app/src/main/res/values-ca-rES/: strings_cat.xml
MoviCard/app/src/main/res/values-en-rUS/: strings_en.xml
MoviCard/app/src/main/res/values-night/: colors.xml  themes.xml
MoviCard/app/src/main/res/xml/: network_security_config.xml
MoviCard/gradle/: libs.versions.toml
MoviCard/gradle/wrapper/: gradle-wrapper.properties
TENMOVI_MOVICARD/: pom.xml
TENMOVI_MOVICARD/client1certs/: certidicado.pem.crt  private.pem.key
TENMOVI_MOVICARD/src/main/java/cat/iticbcn/clientiot/: AccesMethodsToDB.java  ClientIoT.java  ConnectDB.java  DispositiuIot.java  TopicIoT.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/movicard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movicard/: AnimationRegisterCard.kt  (+22 more)
app/src/main/res/anim/: fade_in_scale.xml
app/src/main/res/drawable/: fondo_perfil.xml  progress_button.xml
app/src/main/res/layout/: activity_block_card.xml  activity_card_settings.xml  activity_consulta_saldo.xml  activity_graficas.xml  activity_help.xml  activity_login.xml  activity_payment_by_card.xml  activity_payment_details.xml  activity_perfil_usuario.xml  activity_pricing_cards.xml  activity_principal.xml  activity_purchase_summary.xml  activity_registra_tarjeta.xml  activity_selected_title_info.xml  activity_settings.xml  activity_sing_up.xml  activity_splash.xml  activity_tarjeta_uuid.xml  activity_ticket_types.xml  nav_header.xml
app/src/main/res/menu/: bottom_navegation.xml  menu_drawer_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ca-rES/: strings_cat.xml
app/src/main/res/values-en-rUS/: strings_en.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stripe-backnend/: pom.xml
stripe-backnend/src/main/resources/: application.properties
(+63 files in other folders)
